<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=20px, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="c">
        <div id="logo">
            <img src="img/Weatherguessr.png" alt="">
        </div>
        <h1 class="fuzzy-bubbles-regular" id="stadtshower">Stadt name</h1>
        <div class="c2" id="round-dark">
            <img src="img/cloudy.png" alt="" id="sunshower">
            <input type="text" id="inp"class="round-dark" style="margin-top: 20px;margin-bottom: 100px;height: 100px;font-size: 60px;max-width: 200px;color:white;">
            
        </div>
        <button class="round-dark" id="submit"style="color:white;margin-top: 20px;">submit</button>
    </div>
</body>

<script src="js/update.js"></script>
</html>
